# XBase

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zjy/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjy/sample/: App.kt
app/src/main/java/com/zjy/sample/activity/: MainActivity.kt
app/src/main/java/com/zjy/sample/fragment/: Fragment1.kt  Fragment2.kt
app/src/main/java/com/zjy/sample/model/: BaseModel.kt  VersionModel.kt  WorkbenchModel.kt
app/src/main/java/com/zjy/sample/net/: API.kt
app/src/main/java/com/zjy/sample/viewmodel/: BaseVM.kt  MainVM.kt
app/src/main/res/layout/: activity_main.xml  fragment_1.xml  fragment_2.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zjy/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
